{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.4.0",
        "@tailwindcss/typography": "^0.5.0",
        "alpinejs": "^3.0.6",
        "autoprefixer": "^10.3.7",
        "axios": "^0.21.4",
        "laravel-echo": "^1.11.3",
        "laravel-mix": "^6.0.34",
        "livewire-sortable": "^0.2.2",
        "lodash": "^4.17.21",
        "postcss": "^8.3.9",
        "postcss-import": "^14.0.1",
        "pusher-js": "^7.0.3",
        "tailwindcss": "^3.0.0"
    }
}
